#!/usr/bin/python
first = "Pepijn";
last = "Siebesma";
age = "14";

print first + last + age;

sideA = 12.55;
sideB = 17.85
print sideA * sideA + sideB * sideB;

import math;
sideC = math.sqrt(476.125);

print sideC;
operand1 = 95.0;
operand2 = 64.5;
print operand1 + operand2;
print operand1 - operand2;
print operand1 * operand2;
print operand1 / operand2;
print operand1 % operand2;


#it is easier because instead of changing every number i would only have to change the value of operand1 or operand2
