#!/usr/bin/python
import math;

first = "Pepijn";
last = "Siebesma";
age = 14;

print first , last , age;

sideA = 12.55;
sideB = 17.85
value =  sideA * sideA + sideB * sideB;

sideC = math.sqrt(value);
print sideC;

operand1 = 95.0;
operand2 = 64.5;

print operand1 + operand2;
print operand1 - operand2;
print operand1 * operand2;
print operand1 / operand2;
print operand1 % operand2;


#it is easier because instead of changing every number i would only have to change the value of operand1 or operand2
